# cqrs-spring

./: README.md  build.gradle
src/main/java/com/cqrs/spring/: Application.java
src/main/java/com/cqrs/spring/commands/: AddNewUserCommand.java  Command.java  DeleteUserCommand.java  UpdateUserCommand.java
src/main/java/com/cqrs/spring/controllers/: UsersController.java
src/main/java/com/cqrs/spring/models/: User.java
src/main/java/com/cqrs/spring/queries/: GetUserBydIdQuery.java  GetUsersQuery.java  Query.java
src/test/java/com/cqrs/spring/: ApplicationTests.java
